### ISSUE TITLE
No errors for full disk

### ISSUE THREAD

**Issue by Y-Less** [pawn-lang/compiler#502]
### Issue description:

If you run out of disk space while compiling, the compilation completes as normal (success or errors), but the file is not written out, and there's no indication of failure.

### Minimal complete verifiable example (MCVE):

```
main() {}
```

### Workspace Information:

* Compiler version:
* Command line arguments provided (or sampctl version):
* Operating System:

**Comment by Y-Less** [comment]
I just checked, there is:

```
Fatal Error 101: cannot write to file: <filename>
```

**Comment by Cheaterman** [comment]
Is this fixed? (sorry for asking, but I'm not sure what you meant with your second message)

If not, could be a low-hanging fruit for a new contributor... :smiley:

**Comment by Y-Less** [comment]
I meant that there is an error message for it already, but it isn't triggered in the case of a full disk, only (I guess) other cases such as read-only flags.
