### ISSUE TITLE
Incorrect error message for 'main()' being defined with a state

### ISSUE THREAD

**Issue by Daniel-Cortez** [pawn-lang/compiler#434]
### Issue description:

Compiling the following code:
```Pawn
main() <automaton1:state1> {}
```
would make the compiler print the following message:
```
test.pwn(1) : error 082: user-defined operators and native functions may not have states
```
which, IMHO, isn't quite correct in this case, as this message says only about natives and overloaded operators not being allowed to have states, but function `main()` is neither of those two.

Maybe we should add a mention of `main()` in that error (as either literally `function 'main'` or `program entry point`)?

### Minimal complete verifiable example (MCVE):

See above.

### Workspace Information:

* Compiler version:
* Command line arguments provided (or sampctl version):
* Operating System:
