### ISSUE TITLE
Operands are reordered for user-defined + operator with multiple tags

### ISSUE THREAD

**Issue by IllidanS4** [pawn-lang/compiler#291]
**Is this a BUG REPORT, FEATURE REQUEST or QUESTION?**:

* [x] Bug Report
* [ ] Feature Request
* [ ] Question

**What happened**:
If I use some sort of a "better string" library (this [reference](//github.com/compuphase/pawn/blob/master/include/bstring.inc) one for example) to dynamically create strings, I would also want a string auto-conversion of integers when used to concat with strings:
```pawn
native String:bstrint(val); //integer to string
stock String:operator+(String:str, val) return bstrcat(val, bstrint(val));
stock String:operator+(val, String:str) return bstrcat(bstrint(val), str);
```
However, an expression like `bstring("a")+1+bstring("b")+2` is interpreted in an unexpected manner, producing "21ab" instead of "a1b2".

**What you expected to happen**:
Even though standard addition allows any order of operands, user-defined operators should be an exception to this rule in all cases. Since Pawn doesn't reorder the operands for a single-tag operator, it makes no sense to do so when multiple tags are present and multiple user-defined operators for both orders of them are defined.

**How to reproduce it (as minimally and precisely as possible)**:
Download [PawnPlus](//github.com/IllidanS4/PawnPlus) and try this code:
```pawn
#include <PawnPlus>
native print_s(AmxString:string) = print;
stock String:operator+(String:arg1, arg2)
{
    print("X");
    print_s(arg1 % str_new("+") % str_int(arg2));
    return str_cat(arg1, str_int(arg2));
}
stock String:operator+(arg1, String:arg2)
{
    print("Y");
    print_s(str_int(arg1) % str_new("+") % arg2);
    return str_cat(str_int(arg1), arg2);
}
main()
{
    print_s(str_new("a")+1);
}
```

**Anything else we need to know?**:
The operator marked "Y" is called in _any_ case, even when the opposite order of tags is used. The order of definitions of operators doesn't make a difference.

**Environment**:

* Windows 7, 64-bit
* pawnc v3.10.6

**Comment by Y-Less** [comment]
As everyone one else was saying on discord - this isn't a bug.

> user-defined operators should be an exception to this rule in all cases

No they shouldn't.  `+` is the operator for addition and:

> addition allows any order of operands

Never mind "standard" or not, by your own admission you know that addition is defined quite concretly and universally as commutative.  We suggested using `%` instead, which is not commutative.  If you don't want a commutative operation, don't use a commutative operator - it is that simple.  If you want to do something not addition, don't use addition!

There is a bug, but it is in your code, because you are using operators incorrectly and expecting the compiler to guess that you want non-standard behaviour, and are willing to penalise every other writer of custom operators to get it.  If I write a custom addition operator, I expect it to obey the laws of addition, because I'm writing addition.  You are arguing that my custom addition operator should not obey those laws to accomodate your non-commutative non-addition operation using the commutative addition operator.

All this, despite never once offering an explanation as to why you deem `%` (as used in Python for this case) unsuitable, despite having precedence and following the laws you want.  Why should another operator be broken in the majority of cases to cater for your non-standard use-case, just because you don't like the existing operator that works perfectly in your use-case?  When there are two different tools for two different jobs, you don't break the first tool to replicate the job of the second.

**Comment by IllidanS4** [comment]
Referring to the BString library, my goal was to point out that even the designers of Pawn use `+` in a non-commutative way. The fact that the compiler follows the order of the operands in the `operator+(String:, String:)` case but not in the `operator+(String:, _:)` is, if not a bug, an inconsistency. If you think even the designers of Pawn use `+` incorrectly, then there is no point of talking about any rules whatsoever.

Do not confuse an operator and an operation. Do you think that the compiler has the right to reorder `FLOAT_MAX + FLOAT_MAX + FLOAT_NEG_INF` to `FLOAT_NEG_INF + FLOAT_MAX + FLOAT_MAX` simply because `+` is commutative for integers? No, because the result is different! An operation is defined on _something_, and the symbol in itself specifies neither the rules by which the operation abides, nor the domain.

**Comment by Y-Less** [comment]
I absolutely think that is a valid reordering.  Addition is commutative for floats as well.

**Comment by IllidanS4** [comment]
Assuming `FLOAT_MAX` is the maximum non-infinite value of a float, and `FLOAT_NEG_INF` is the negative infinity, `FLOAT_MAX + FLOAT_MAX` results in `FLOAT_INF`, and `FLOAT_INF + FLOAT_NEG_INF` is, as you know, NaN.

On the other hand, `FLOAT_NEG_INF + FLOAT_MAX` is still `FLOAT_NEG_INF`, hence the second expression results in the negative infinity, because nothing finite can change its value.

**Comment by Y-Less** [comment]
As for ordering of parameters in `operator+`, the order is undefined - that means no set definition.  Reordering them in `operator+(String:, _:)` is consistent with an undefined order; not reordering them in `operator+(String:, String:)` is equally as consistent with an undefined order.  Maybe the current implementation doesn't reorder in that specific case, but that doesn't make it a rule, and doesn't make it something to depend on.  Maybe a future change will change the order, maybe it won't, who knows.  But regardless, it remains undefined.

Actually, saying it is "undefined" is a little misleading - it is very well defined as "it doesn't matter".  So the "bug" you are reporting is that the compiler treats the order of operands that doesn't matter as not mattering.  That's not a bug, that's expected behaviour.  The bug is in your code expecting the undefined order to be defined.

**Comment by Y-Less** [comment]
> On the other hand, `FLOAT_NEG_INF + FLOAT_MAX` is still `FLOAT_NEG_INF`, hence the second expression results in the negative infinity, because nothing finite can change its value.

So by reordering the expression, the compiler got a more accurate result.

**Comment by IllidanS4** [comment]
Do you take the creators of Pawn as a credible source or not? There is an example of `operator+(String:, String:)` in their sources, and nobody would assume that the order could be switched. Maybe it is not explicitly stated in the language guide, but if the example code expects this order, it _pretty much matters_.

No matter the accuracy of the result, the result was different, which also directly contradicts your claim that the order doesn't matter.

**Comment by Y-Less** [comment]
I take basic laws of mathematics as a more credible source.

**Comment by IllidanS4** [comment]
Mathematics is not a study of symbols, but the relations between various objects. `+` is just a symbol, without any apriori meaning.

**Comment by Y-Less** [comment]
It absolutely has meaning - it means "add".  Just because you refuse to believe that the addition operator should not implement the semantics of addition doesn't make it not so.  Nor does it mean that those semantics should be broken for everyone else to satisfy your strange corner case, for which you have STILL not provided a reason why you can't use the perfectly valid alternative.

**Comment by IllidanS4** [comment]
It is not a meaning, it is a convention.

`%` means modulo. By your logic, why would you use % for something that already has a well defined meaning?

**Comment by Y-Less** [comment]
That was an attempt at a compromise - a symbol that while not having meaning you wanted, but did at least match the same conventions you wanted without deliberately and forcibly breaking those conventions for every other code who would expect `+` to perform addition.  But if you want to go all the way, then there's only one option:

```
ConcatStringString(ConcatStringInt(ConcatIntString(4, "hello"), 6), "world");
```

Absolutely no room for reliance on undefined behaviour, and no need to break conventions.

**Comment by samphunter** [comment]
1. I agree with Y_Less on most part.
2. Technically keeping the order only if both versions of operator+ would not break anything, but I am not sure, if it should be done or not. If anything, a pragma would be more apropriate.
Something like `#pragma order_dependant true` would allow more operators to be used.

An math example:
You want to implement matrixes. But multiplication of matrixes is order dependant while normal multiplication is not. This would still allow this.

**Comment by Southclaws** [comment]
I just want to chime in here and summarise something I briefly mentioned in the chat: In other languages, overriding operators such as `+` is common for concatenation but the one thing to remember here is that this is a complete redefinition of the operator for instances of *objects* of different *types*.

Pawn, on the other hand, has no "types". No true data structures and no objects. Everything is either a cell or an array of cells. Cells store integers or rationals and operators, in this context, are purely mathematical, *not* syntactical sugar for overloading.

Yes we can do interesting and useful things with these but it's important to respect their existing properties. Using these integers as pseudo-pointers is fine but remember it's fitting a tool to a task it's not designed for. That's fine as long as the semantics make sense and the result is what is expected but when that's not the case, the solution is not to attempt to change the interpretation but to find a workable solution within the existing rules. It's not just about this specific case, this project's maintainers have an important responsibility to make sure all changes are necessary and non-breaking, and if they are breaking, that there is very good reason and documentation.

**Comment by IllidanS4** [comment]
That is a matter of a point of view. While you see cells as inherently integral in nature, with tags being used to assign them a purpose, I see cells as a technichal solution to having a type system with the minimum number of instructions to work with data, and with all the types being the same size. But there is no place for philosophy here when the system is already being used for non-integral data having all weird properties (like `FLOAT_NAN != FLOAT_NAN`).

I feel I have already sufficiently demonstrated that the order of operands does matter at least for floating point types, so I see no point in attempting to prove it further (but I was wrong in part - it was associativity, not commutativity, that the operations break).

As for the existing properties, it is an implementation detail concerning everything the term means. What does it imply? Changing an implementation detail is not a breaking change for any proper code, since the code _shouldn't_ have relied on such a thing in the first place.

Let's forget all the philosophical and mathematical matter for now, and consider the practical side of the problem. Unless we are talking esoteric languages, a programming language should behave in an expected manner. Pawn isn't really an epitome of this, but when we are in a position to make it better (behaving in a more expected manner), why hold back?

When I brought up the issue, people were surprised that `a+1+b+2` turns into `21ab`, and even `(((a+1)+b)+2)` does the same. I see no reason why it should produce this precise result, and I also don't see a reason why it should produce something different than `a1b2`. I see the _cause_ - an attempt to optimize this, and this attempt does not have some mathematical or philosophical background, it was merely a technical reason to make things faster. In this case, the attempt fails, producing result that, I suppose nobody of you, would guess in the first place.

Please let's also keep the discussion about `%` out of this, it is not part of the issue report. To sum this up - we have users who want to use a certain feature in a way that should produce expected results on one side, and an undocumented, unspecified, implementation-defined behaviour on the other side. All mainstream languages had some ambiguities, some implementation-defined parts in them, relying on which was not a good thing to do, and in time, the specifications were extended and the behaviour was standardized.

Take a closure over the iterator variable in C# `foreach`, for example. It was documented, not even an implementation detail, that the variable reflects the current item in the enumerator, and not the value that was there when the closer was constructed. And yet, in C#, the behaviour was changed to be the opposite, but more _logical_ and _expected_, even if it induced a breaking change.

Don't be afraid to make a breaking change that affects at most 4 persons - us, people who know about it. If you disagree, show me a usable and reasonable code that gets affected by this.

**Comment by Y-Less** [comment]
> I feel I have already sufficiently demonstrated that the order of operands does matter at least for floating point types, so I see no point in attempting to prove it further

The demonstration you gave where rearranging produced a better, more accurate, result?

**Comment by IllidanS4** [comment]
What metric do you use to measure accuracy between infinity and NaN?

**Comment by Y-Less** [comment]
One is the correct answer.

The other is the absense of an answer.

**Comment by Y-Less** [comment]
I have a new proposal.

> Mathematics is not a study of symbols, but the relations between various objects. + is just a symbol, without any apriori meaning.

> Let's forget all the philosophical and mathematical matter for now, and consider the practical side of the problem. Unless we are talking esoteric languages, a programming language should behave in an expected manner.

I'll take your points.  So:

`+` has no meaning on its own, and should have a defined practical use beyond the laws of mathematics; a use for general programming.  It stands to reason that the other operators should also have these uses, yes?  It also stands to reason that, if we have many different symbols for use in programming, they should have different meanings, yes?  But we do not want to tie these meanings to any one library or mathematical set of laws, no?  So these operators should have uses and names rooted purely in the syntax and semantics of the language, ignoring anything beyond parsing rules.

Given that, I propose the following new names for the operators:

* `+` - Low-precedence reorderable combinator.
* `-` - Low-precedence non-reorderable combinator.
* `*` - High-precedence reorderable combinator.
* `/` - High-precedence non-reorderable combinator.

Now we have a set of symbolic combinators that have nothing to do with maths, but have different (complementary) semantics in terms of the language parsing and evaluation laws.  If you don't want to use `+` as "add" that's fine, you don't have to; use it as the operator to combine two things whose order you don't care about.  And if you do care about the order, you can select the appropriate, well-defined, operator for your use case.

So `+` is no longer "commutative addition", with all the poorly defined pitfalls therein.  `+` is now a semantically meaningless operator, whose parameters the compiler is concretely defined as free to reorder if it so desires.  And if those aren't the behaviours you want, you pick another meaningless character with the behaviours you do want.

**Comment by YashasSamaga** [comment]
While this is not a bug, why shouldn't we disable reordering on user defined operators? I don't see a reason why reordering is required on user defined operators.

**Comment by samphunter** [comment]
> I agree that complaining that the compiler reorders is not a legitimate complaint as the language specification leaves it as unspecified behavior and the programmer shouldn't make assumptions. However, if reordering has no benefits (for user defined operators) while not reordering (for user defined operators) has benefits and the implementation gets to decide what has to be done, then why not disable reordering? This wouldn't go against the language specifications.

There are some cases, when reordering may help. For examle: `1 + Float:1 + 1`. With reordering, compiler can add 1+1 at compile time and then at runtime just do `2 + Float:1`. 

> In case there is actually valid reason why reordering should happen in particular cases of user defined operators, then I would vote for adding a pragma directive to explicitly inform the compiler about the commutative (or non-commutative) property of the defined operator.

Yes, I suggested this. It would be an useful addition that would not break anything. If someone does this, it should certainly be pulled. On the other hand, I would not make this a priority.

**Comment by YashasSamaga** [comment]
As far as I know, the compiler is not capable of recognizing that.

**Comment by samphunter** [comment]
> As far as I know, the compiler is not capable of recognizing that.

I don't actually know. It is able to make some operations at compile time, but I don't know, whether it can reorder it like this. But from the code IllidiasS4 posted, it seemd the compiler grouped integers togetger.

**Comment by Y-Less** [comment]
I don't think it can currently do that, but that doesn't mean it can't in the future.  If reordering was banned, that optimisation would be explicitly forbidden, for what gain?

**Comment by samphunter** [comment]
> I don't think it can currently do that, but that doesn't mean it can't in the future. If reordering was banned, that optimisation would be explicitly forbidden, for what gain? Once it has been restricted, it can't be unrestricted again in the future. And all to make one non-standard library work?

Again, we are now only talking about making a #pragma for a single operator, not all + operators. As you correctly summarized, disabling it for all would be short-sighted and useless. However, making it adjustable would allow libraries to use these operators as they need.

**Comment by Y-Less** [comment]
If a library doesn't want commutativity on `+`, that means they don't want the mathematical property of addition.  In which case, if the library isn't doing addition, there's no reason why it should be tied to the symbol traditionally associated with addition - `+`.

All that pragma does is declare that you want to behaviour of operator `A`, but you don't like the name `A`, so you'd rather use operator `B` and use complex compiler extensions to make `B` behave like `A`.

If you don't want to do a commutative operation, or do want to do a non-addition operation, why are you so transfixed on making `+` do those things when there are literally other parts of the language that already do EXACTLY what you want?  This is why I proposed the alternate names:


* `+` - Low-precedence reorderable combinator.
* `-` - Low-precedence non-reorderable combinator.
* `*` - High-precedence reorderable combinator.
* `/` - High-precedence non-reorderable combinator.

Instead of extending the compiler in stupid ways that just makes end-user code less readable (because you no longer know exactly what the sematics of your code are, based on the tags of the surrounding code) - just choose the correct existing feature for your aim.

**Comment by samphunter** [comment]
> All that pragma does is declare that you want the behavior of operator A, but you don't like the name A, so you'd rather use operator B and use complex compiler extensions to make B behave like A.

Yes, that is all nice, but there is limited amount of operators available in PAWN. Yes, Illidan should just use % but what about library for matrices as I mentioned? There is not enough operators to make all the operations anyway, let alone if you can't change their properties.

**Comment by Y-Less** [comment]
I'm going to make the same reply to two issues, because my objection to both is the same (and other issues as well):

PAWN has two groups of users - the advanced users, who tend to be the sort of people who comment on bleeding-edge compiler issues and make propsals (i.e. us); and average users who just want to write a mode and need to be pushed kicked and screaming just to stop using pawno and dini.  I believe the vast majority of compiler updates should be significantly geared towards the latter group.  They should make average scripting simpler, not make advanced techniques simpler.  There are several reasons for this:

1. Impact.  A change that makes 1000 users' lives easier is vastly better than a change that makes 5 users' lives better.

2. Documentation.  The more there is to the language, frankly the more there is to get confused by, and the higher the bar becomes for new users.  Even if they don't need all these advanced new bits, they still need to know they don't need them - which they won't.

3. Utility vs workarounds.  This is sort of the same as 1.  If there is a pain-point in the language, how often is it actually hit?  And thus, what really is the cost-benefit analysis of new syntax to repair it?  If there are only 3 people who hit this point, and they all know the pitfalls and work-arounds, that's just not a good candidate for expansion.  On the other hand, if the pain point is well known even to newbies, that's bad and needs addressing.

4. Scope.  PAWN is an embedded scripting language.  It isn't an assembly language or DSL language.  And I say this as one of the people who has done some of the most assembly and DSL work in the language.  But everything I write, all the horrible work-arounds I make, I try and design to make end-users' coding lives simpler.

5. Longevity.  Is this cool new idea you just thought of actually going to be useful for more than one line of code or library?  Is it going to bloat the codebase, making future maintenance harder, for no long-term benefit?  The one thing it was useful for is done, now nothing more needs to be done with it; but it is forever in the codebase, possibly buggy.  Was it really better than a few extra macros?

That's what I try and think about when making proposals.  Not saying that all of mine always meet this goal (in recent memory, `#pragma option` was probably not of great wide interest, but at least that didn't actually affect the language itself in any way).

Also: Operators are for a small number of very common simple operations.  If you want more, and more complex, things, that's what functions are for.

**Comment by samphunter** [comment]
I concede on point 5, this might be a nightmare to maintain.

**Comment by Southclaws** [comment]
Closing because stale.
