### ISSUE TITLE
Code after `exit` statements is not detected as unreachable

### ISSUE THREAD

**Issue by Daniel-Cortez** [pawn-lang/compiler#566]
### Issue description:

Operator `exit` aborts execution, so I believe it would make sense to allow the compiler to detect unreachable code after `exit` statements.

### Minimal complete verifiable example (MCVE):

```Pawn
main()
{
    exit; // works as a shortcut for "exit 0;"
    return 0; // no warning(s), although this code is unreachable
}
```

### Workspace Information:

* Compiler version: 3.2.3664, 3.10.10
* Command line arguments provided (or sampctl version):
* Operating System:

**Comment by Daniel-Cortez** [comment]
Fixed in #580.
