### ISSUE TITLE
Unreachable code after `goto` is not being detected

### ISSUE THREAD

**Issue by Daniel-Cortez** [pawn-lang/compiler#559]
### Issue description:

Currently the compiler is not able to detect unreachable code after `goto` being used on a previously defined label.
```Pawn
main()
{
    new var = 1;
label_1:
    goto label_1;
    return var; // no warning(s), even though the code on this line is not reachable
}
```
NOTE: There might also be more complicated cases, e.g.:
```Pawn
main()
{
    new const bool:TRUE = true;
    if (TRUE)
        goto label_2;
label_1:
    goto label_1;
label_2:
    return 1;
}
```
In this example the code after the `goto label_1;` line actually can be reached, which means that just having a `goto` is not enough to consider the subsequent code unreachable.
But still, I think the algorithm for reachability testing should be simple: just traverse through the table of local symbols and make sure all labels are implemented (have the `uDEFINE` flag set); if there are no unimplemented labels, then the code after `goto` is unreachable.

### Minimal complete verifiable example (MCVE):
See above.

### Workspace Information:

* Compiler version: 3.2.3664, 3.10.10
* Command line arguments provided (or sampctl version):
* Operating System:

**Comment by Daniel-Cortez** [comment]
Fixed in #580.
