### ISSUE TITLE
Is this possible

### ISSUE THREAD

**Issue by tr1xy** [pawn-lang/compiler#564]
### Issue description:

```
// Doesn't throw an error
#define SOME_NUMBER 16
SendClientMessage(playerid, -1, "The number is "#SOME_NUMBER".");

// Throws an error
#define SOME_NUMBER (16)
SendClientMessage(playerid, -1, "The number is "#SOME_NUMBER".");
```
I think that I understand what is precompiler doing here but can this be bypassed somehow?
I think that someone was talking about implenting `(num)` support for `#DEF` but I ain't sure anymore.

### Workspace Information:

* Compiler version: 3.10.10
* Command line arguments provided (or sampctl version): //
* Operating System: Pop!_OS 20.04

**Comment by Y-Less** [comment]
https://github.com/pawn-lang/compiler/pull/471

**Comment by tr1xy** [comment]
@Y-Less I am still getting the error

**Comment by tr1xy** [comment]
```
static const BIRTH_DATE_DIALOG_STRING[] =
{
	""COL_SERVER"* "WHITE"Molimo Vas da unesete starost karaktera "COL_SERVER"(dd/mm/yyyy)"WHITE":\
	\n\n"YELLOW"* "WHITE"Godine moraju biti vrednost izmedju "YELLOW""#MIN_PLAYER_AGE" "WHITE"i "YELLOW""#MAX_PLAYER_AGE""WHITE"!\
	\n\n"FIREBRICK"* "WHITE"Unošenje pogrešnog datuma može uzrokovati brisanje naloga, pažljivo!"
};
```
```
WATCHER: found modified file: gamemodes/mode.pwn
WATCHER: compiling xx\mode.pwn with compiler version 3.10.10 [1]
(error) expected token: "}", but found ")"
(error) invalid function or declaration
```

**Comment by Y-Less** [comment]
Yeah it'll be 3.10.11 or something.
