### ISSUE TITLE
Unreachable code after `switch` is not being detected

### ISSUE THREAD

**Issue by Daniel-Cortez** [pawn-lang/compiler#560]
### Issue description:

Currently the compiler isn't able to detect unreachable code after `switch` statements when all cases (including `default`) end with `return`.
```Pawn
Func(x) return x;
main()
{
    new x = 0;
    switch (x)
    {
        case 0: return Func(0);
        default: return Func(1);
    }
    return Func(2); // no warning(s), even though
                    // the code on this line is unreachable
}
```
Since the compiler already can detect unreachable code when both `if` branches end with `return`
```Pawn
main()
{
    new x = 0;
    if (x)
        return 0;
    else
        return 1;
    return 2; // warning 225: unreachable code
}
```
, I think it would make sense to adopt the same for `switch`.

### Minimal complete verifiable example (MCVE):

See above.

### Workspace Information:

* Compiler version: 3.2.3664, 3.10.10
* Command line arguments provided (or sampctl version):
* Operating System:

**Comment by Daniel-Cortez** [comment]
Fixed in #580.
