### ISSUE TITLE
extract params and v3.10.5

### ISSUE THREAD

**Issue by m1n1vv** [pawn-lang/compiler#224]
Now Pawno does not work correctly with "extract params" in use sscanf

```pawn
#define extract%0->%1; EXTRN%1;unformat(_:EXTRZ:EXTRV:EXTRX:%0,##,%1,,);
```

`error 017: undefined symbol "is"`

**Comment by Y-Less** [comment]
Ahh - it will be the `##` in the code.  I did raise concerns about backwards-compatibility with strings using double `#` in an [old issue](https://github.com/Zeex/pawn/issues/155) and the [pull request](https://github.com/Zeex/pawn/pull/205), but they were apparently ignored...

**Comment by Y-Less** [comment]
Changing the macro to use something like `""#` should work, but is not ideal.
