### ISSUE TITLE
Unreachable code detection doesn't always work for `if`

### ISSUE THREAD

**Issue by Daniel-Cortez** [pawn-lang/compiler#556]
### Issue description:
If both branches of an `if` statement end with terminal statements (which might be `return`, `break`, `continue` or an endless loop), the compiler considers the successive code unreachable
```Pawn
if (...)
    return 0;
else
    return 1;
return 2; // warning 225: unreachable code
```
, which is correct, but this only works when both branches end with statements of the same kind. If they end with different kinds of statements, then the compiler won't detect unreachable code.

### Minimal complete verifiable example (MCVE):

```Pawn
main()
{
    new x;
    do {
        if (x)
            break;
        else
            continue;
        x++; // the compiler should warn about unreachable code
             // on this line, but it doesn't
    } while (x);
}
```

### Workspace Information:

* Compiler version: 3.2.3664, 3.10.10
* Command line arguments provided (or sampctl version):
* Operating System:

**Comment by Daniel-Cortez** [comment]
Fixed in #580.
