### ISSUE TITLE
Auto-tagged and dynamically tagged variables

### ISSUE THREAD

**Issue by IllidanS4** [pawn-lang/compiler#385]
### Issue description:
This complements the ["any" tag feature](https://github.com/pawn-lang/compiler/issues/264) but is not strictly dependent on it. There are two parts to this proposal. The first is to let the compiler infer the tag of a variable based on the initializer expression (like `var` in C# or `auto` in C++). The second proposal is to allow changing the tag of the variable based on the assignments to it, and allowing functions and operators to work with such variables.

#### Auto-tagged variables
```pawn
new {...}:var1 = 2; // tagof(var1) == tagof(_:)
new {...}:var2 = 1.0; // tagof(var2) == tagof(Float:)
```
In these cases, the variable assumes the tag of the initializer expression and will behave as if it was tagged with it originally (like `new var1;` and `new Float:var2;`). Thus this is incorrect (should raise a warning or error):
```pawn
new {...}:var1; // indeterminate tag
new {...}:var2 = 1.0;
var2 = true; // tag mismatch
```
The "wildcard" syntax might be reduced to a fixed number of tags as well:
```pawn
new {_,Float}:var1 = 1; // var1 becomes tagless
new {_,Float}:var2 = 2.0; // var2 becomes Float
new {_,Float}:var3 = true; // tag mismatch
```
Since there were discussions about adding tags to the SA-MP library, this can be useful for making "generic" code that can work with any configuration of the library:
```pawn
new {...}:obj = CreateObject(...); // obj can be tagless or tagged Object, depending on the function
DestroyObject(obj);
```

#### Dynamically tagged variables
The second part of this proposal are dynamically tagged variables. These are similar to auto-tagged variables, but their tag can be changed by any assignment, not just during initialization:

```pawn
new dynamic {...}:var1 = 1.0; // tagged Float at this moment
assert(tagof(var1) == tagof(Float:));
var1 = 5; // tagless now
assert(tagof(var1) == tagof(_:));
```
The tag of the variable is stored in a separate variable with the same lifetime, and the `tagof` expression would be identical to refering to this variable (even for default parameters).

It is impossible for the compiler to know for sure what tag the variable would have at any specific moment, hence all operations that assume a specific tag of the variable are disabled. Only functions that can handle the specific subset of tags the variable permits may work with it:

```pawn
native dyn_print({...}:val, tag=tagof(val));
native bool:dyn_is_positive({_,Float}:num);

new dynamic {...}:var1 = 15;
dyn_print(var1); // correct, the function can handle any tag
dyn_is_positive(var1); // incorrect, the function cannot handle all tags

new dynamic {_,Float}:var2 = 2.0;
dyn_is_positive(var2); // correct, the function can handle all tags the variable may have
```

Since `tagof` refers to the tag variable itself, why not even go one step further?
```pawn
native dyn_add({...}:arg1, {...}:arg2, {...}:result, tag1=tagof(arg1), tag2=tagof(arg2), &tag3=tagof(result)); // notice the reference at tag3

new dynamic {...}:var1 = 5.0;
new dynamic {...}:var2 = 12;
new dynamic {...}:var3;
dyn_add(var1, var2, var3); // tagof(var3) will get changed (probably to Float)
```

To remove the need to pass the result by reference, we could have `dynamic` functions as well:
```pawn
dynamic {...}:new_dynamic() // could use both PRI and ALT to return the value and the tag
{
    if(random(2) == 1) return 1.0;
    else return 1;
}

new dynamic {...}:var = new_dynamic(); // the tag is stored
dyn_print(var);
```
This effectively removes the need to always pass the tag around when working with multi-tagged values. Again, we can go one step further:
```pawn
stock dynamic {...}:operator+(dynamic {...}:arg1, dynamic {...}:arg2) // dynamic will automatically obtain the tag of the value via tagof and create a hidden parameter for it
{
    new dynamic {...}:result;
    dyn_add(arg1, arg2, result);
    return result;
}
```
Since operators should be disabled for dynamic expressions, this would be the only sensible function to be called when two dynamic values are added.

One last notice: the `exit` and `sleep` statements should be able to work with dynamic values without issues, since they already store the tag of the value in ALT anyway.

This will make Pawn a truly dynamic language.

**Comment by Y-Less** [comment]
> This will make Pawn a truly dynamic language.

Pawn isn't a dynamic language, and shouldn't be made to be any more like one. If anything, we should add features to increase type safety and checking, not decrease it.

**Comment by Southclaws** [comment]
Agree, mostly, Pawn is not dynamic and shouldn't strive to be. The only place I can see value in using tags like this is compile-time overloads. Pawn is already not the fastest language so runtime typechecks are not something I think anyone wants.

As for dynamically changing tags... just, why? Why would you ever want to change the semantic type of a variable!? Just create a new one and cast. It only leads to confusion and difficult to track bugs.

I do think there is merit in tag-inference during initialisation though. Code that uses pawn-chrono tags for time units often has code like this:

```
new Timestamp:timestamp = Timestamp:someInteger;
new Timestamp:timestamp = Now();
new Timestamp:timestamp = Now() - Timestamp:(Hour:4 + Timestamp:(MinuteInSeconds:30));
```

Much of this could benefit from a little bit of inference to minimise the need for at least *some* of the tag casts.

**Comment by IllidanS4** [comment]
Not all features have to be considered, but I realized that this method can be also used for returning discriminated unions from functions:
```pawn
native dynamic {_,Float}:GetPVar(playerid);

new dynamic {...}:var = GetPVar(playerid);
switch(tagof(var)) ...
```
`GetPVar` would return both the value and its tag, which would be stored alongside `var`. `dynamic {...}` is simply a discriminated (tagged) union of every possible tag (kinda like the base type in a type system, `object` in C# or `interface{}` in Go).

This will _increase_ type safety, not decrease it. How would it decrease type safety when it basically adds type information to variables? Again, using arithmetics on the value will be prohibited, and only functions which can actually handle the value (allowing a superset of tags for the parameter) will be callable (without warnings at least). This again increases type safety, since the tags the value may have is always explicitly expressed by the syntax.

**Comment by YashasSamaga** [comment]
@IllidanS4 `native dynamic {_,Float}:GetPVar(playerid);` requires changes to the AMX itself. You cannot two values simultaneously. This might have been possible if Pawn supported objects (like it's done in `std::variant`).

The automatic tag deduction is possible and also seems quite useful especially for libraries.

**Comment by IllidanS4** [comment]
@YashasSamaga You can return two values - the main value in PRI and the tag id in ALT.

**Comment by Y-Less** [comment]
That is a complete ABI change, which is doubtless going to cause issues.

**Comment by IllidanS4** [comment]
Neither feature requires a change in the AMX format. Auto-tagged variables are only a compile time change, and dynamically tagged variables simply require another variable in the same storage section that stores their tag. Internally, the function only has to set the ALT register and the caller has to fetch it from there. Every function that supports it must be declared `dynamic`, and all functions are within a single code unit in Pawn, so governed by a single Pawn compiler.

The C AMX API doesn't allow setting the ALT register from within a native routine, but the AMX interpreter can set it. In fact, if you raise `AMX_ERR_SLEEP` and intercept it in `amx_Exec`, there is nothing that prevents you from setting ALT in addition to PRI.

As I have already pointed out, this is nothing new in the language - `exit` and `sleep` set both PRI and ALT before halting.
