### ISSUE TITLE
tagof on symbols with indeterminate tags gives no warning

### ISSUE THREAD

**Issue by YashasSamaga** [pawn-lang/compiler#396]
### Issue description:

The compiler does not warn when `tagof` is used on symbols whose tag is indeterminate.

### Minimal complete verifiable example (MCVE):
```
f({Float, _}:arg) {
	new tag = tagof(arg);
	#pragma unused tag, arg
}
main () {
	f(123);
}
```

### Workspace Information:

* Compiler version:
* Command line arguments provided (or sampctl version):
* Operating System:

**Comment by YashasSamaga** [comment]
```
