### ISSUE TITLE
no error triggered for unused dimensionless arrays

### ISSUE THREAD

**Issue by YashasSamaga** [pawn-lang/compiler#315]
**Is this a BUG REPORT, FEATURE REQUEST or QUESTION?**:

* [x] Bug Report
* [ ] Feature Request
* [ ] Question

**What happened**:
`new global_array[];` does not trigger an error

**What you expected to happen**:
The compiler should've triggered `error 009: invalid array size (negative, zero or out of bounds)`

**How to reproduce it (as minimally and precisely as possible)**:
```pawn
new arr[];
main () { }
```

**Environment**:

* Operating System: Windows
* Compiler version: 3.10.7
* How are you invoking the compiler? Pawno, Sublime, vscode, sampctl or command-line? Pawno

**Comment by YashasSamaga** [comment]
Should an error actually be triggered given that the symbol is unused? It's still a syntax error.

**Comment by Southclaws** [comment]
Yes, I would say so. However, stock functions that are unused can contain ignored errors afaik.

**Comment by Zeex** [comment]
As far as I remember it can't report errors because this is done on the second pass, where unused symbols are already removed/ignored. The creators of the compiler probably did this for performance reasons, i.e. if you don't process unused code it should take less time to compile.

**Comment by IllidanS4** [comment]
When dealing with this, I would like `new arr[1][] = {{}};` to keep working. It occupies only one cell and can be used via its indirection table as a pointer.

**Comment by Y-Less** [comment]
Why can't you do `{{0}}`, which would be more accurate.  I can't imagine how any 2D array can take up just one cell - you need one for the header and one for the value, and the header must point to a valid value.

**Comment by IllidanS4** [comment]
Because once I use `{{0}}`, the second length is 1, while `{{}}` makes it unbounded without allocating any additional space. I can even write `arr[0][cellmax] = x;` No idea why it works (zero-length arrays are normally impossible), but it is very useful.

**Comment by IllidanS4** [comment]
It produces this code:
```asm
stack fffffffc
const.pri 4
addr.alt fffffffc
fill 4
zero.pri
zero.alt
```
