### ISSUE TITLE
parenthesis changes expression signature

### ISSUE THREAD

**Issue by YashasSamaga** [pawn-lang/compiler#349]
**Is this a BUG REPORT, FEATURE REQUEST or QUESTION?**:

* [x] Bug Report
* [ ] Feature Request
* [ ] Question

**What happened**:

`new x[] = "abc";` compiles as it should but `new x[] = ("abc");` triggers an error (`error 008: must be a constant expression; assumed zero`).

**What you expected to happen**:

`new x[] = ("abc");` is a valid and no error should be triggered.

**How to reproduce it (as minimally and precisely as possible)**:

```
main () {
    new x[] = ("");
}
```

**Environment**:
* Compiler version: 3.10.8
