### ISSUE TITLE
No errors for a missing "

### ISSUE THREAD

**Issue by omcho420** [pawn-lang/compiler#513]
### Issue description:
Well this code isn't detected by the compiler and when I compile it i just get "[Finished in 3.5s]"

### Minimal complete verifiable example (MCVE):
```
main() 
{
	new tmpString[124];
	strcat(diaString,"{ffffff}This is 6"\ntest/goto(house);
}
```
### Workspace Information:

* Compiler version: 10.10.10
* Command line arguments provided (or sampctl version): 
```
{
    "cmd": ["pawncc.exe", "$file", "-;+", "-d3", "-iC:/path/to/pawno/includes"],
    "path": "C:/path/to/pawno"
}
```
* Operating System: Windows 10
