### ISSUE TITLE
`arginfo::name` not set to `NULL` for `...` (varargs) as only parameter.

### ISSUE THREAD

**Issue by Y-Less** [pawn-lang/compiler#317]
**Is this a BUG REPORT, FEATURE REQUEST or QUESTION?**:

* [x] Bug Report
* [ ] Feature Request
* [ ] Question

**What happened**:

This assert fails:

https://github.com/pawn-lang/compiler/blob/537c91ab912bb7563854b4c1e8d993f24a9402c1/source/compiler/sc1.c#L5013

When the name of the first parameter is garbage when the only parameter is a `...`.

**What you expected to happen**:

Set the name to NULL here:

https://github.com/pawn-lang/compiler/blob/537c91ab912bb7563854b4c1e8d993f24a9402c1/source/compiler/sc1.c#L4043-L4048

**How to reproduce it (as minimally and precisely as possible)**:

Yeah, I don't know...  I have a YSI test suite that causes it, but trying to reduce it failed randomly.  Because, unfortunately, it only happens when the garbage data doesn't contain a `NULL` in the first 32 bytes - that's not easy to reproduce.

**Anything else we need to know?**:

**Environment**:

* Operating System
* Compiler version
* How are you invoking the compiler? Pawno, Sublime, vscode, sampctl or command-line?
* If using sampctl, the version number

**Comment by Y-Less** [comment]
Interestingly, the function this triggered on most frequently (given that many functions have had only varargs before with no problem) was immediately preceeded by two different bits of unusual code:

```pawn
native Callback_Strcat_(dest, const src[], len) = strcat;
#pragma deprecated Remove or use `Indirect_Claim(func);`.
stock bool:Callback_Get(...)
```

Also comments.

**Comment by Y-Less** [comment]
Reproduction:

```pawn
#define _DEBUG 1
#define YSI_TESTS

#include <a_samp>
#include <YSI_Coding\y_inline>

main()
{
}
```

With this exact commit:

https://github.com/pawn-lang/YSI-Includes/tree/f1b0c8815ffc3f051c71a5ae230e143e3216cc54

**Comment by Y-Less** [comment]
This is the core of how I worked around it:

https://github.com/pawn-lang/YSI-Includes/blob/9342257f007cdb92f7a0f3bdc3ac6c66121c657c/YSI_Coding/y_inline/y_inline_impl2.inc#L1238
https://github.com/pawn-lang/YSI-Includes/blob/9342257f007cdb92f7a0f3bdc3ac6c66121c657c/YSI_Coding/y_inline/y_inline_impl2.inc#L1307
